{
    "name": "HTML5Application3",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "j pooja",
    "contributors": [],
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mysql2": "^3.12.0"
    }
}
